{
    "env": {
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "teammateMode": "in-process",
    "permissions": {
        "allow": [
            "Bash(pytest:*)",
            "Bash(python -m pytest:*)",
            "Bash(.venv/Scripts/python -m pytest:*)",
            "Bash(.venv\\Scripts\\python -m pytest:*)",
            "Bash(backend/.venv/Scripts/python -m pytest:*)",
            "Bash(backend\\.venv\\Scripts\\python -m pytest:*)",
            "Bash(ruff:*)",
            "Bash(python -m ruff:*)",
            "Bash(.venv/Scripts/python -m ruff:*)",
            "Bash(.venv\\Scripts\\python -m ruff:*)",
            "Bash(backend/.venv/Scripts/python -m ruff:*)",
            "Bash(backend\\.venv\\Scripts\\python -m ruff:*)"
        ]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "prompt",
                        "if": "Bash(gh pr create:*)",
                        "prompt": "Hook input: $ARGUMENTS\n\nFirst, read tool_input.command. If it does not invoke `gh pr create`, respond {\"ok\": true} immediately and do nothing else.\n\nOtherwise a PR to master is about to be opened. If the code-review skill (/code-review) has NOT already been run against the latest changes in this conversation, respond {\"ok\": false, \"reason\": \"Run /code-review, address its findings, then retry opening the PR.\"}. Otherwise respond {\"ok\": true}."
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "prompt",
                        "if": "Bash(gh pr create:*)",
                        "prompt": "Hook input: $ARGUMENTS\n\nFirst, read tool_input.command. If it does not invoke `gh pr create`, respond {\"ok\": true} immediately and do nothing else.\n\nOtherwise a PR to master was just opened. Unless the technical-writer subagent has already checked docs against this diff earlier in this conversation, respond {\"ok\": false, \"reason\": \"Invoke the technical-writer subagent (.claude/agents/technical-writer.md), make sure you document all changes in the PR summary correctly, and the README.md + Mathematical_Specification.md files only if necessary.\"}. Otherwise respond {\"ok\": true}."
                    }
                ]
            }
        ]
    }
}
